LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro/libretro-common
INCFLAGS := -I$(CORE_DIR) \
				-I$(CORE_DIR)/nes_emu \
				-I$(CORE_DIR)/libretro \
				-I$(LIBRETRO_COMM_DIR)/include

ifneq (,$(findstring msvc200,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

SOURCES_CXX := \
	$(CORE_DIR)/libretro/libretro.cpp \
	$(CORE_DIR)/nes_emu/abstract_file.cpp \
	$(CORE_DIR)/nes_emu/apu_state.cpp \
	$(CORE_DIR)/nes_emu/Blip_Buffer.cpp \
	$(CORE_DIR)/nes_emu/Effects_Buffer.cpp \
	$(CORE_DIR)/nes_emu/Multi_Buffer.cpp \
	$(CORE_DIR)/nes_emu/Nes_Apu.cpp \
	$(CORE_DIR)/nes_emu/Nes_Buffer.cpp \
	$(CORE_DIR)/nes_emu/Nes_Cart.cpp \
	$(CORE_DIR)/nes_emu/Nes_Core.cpp \
	$(CORE_DIR)/nes_emu/Nes_Cpu.cpp \
	$(CORE_DIR)/nes_emu/nes_data.cpp \
	$(CORE_DIR)/nes_emu/Nes_Effects_Buffer.cpp \
	$(CORE_DIR)/nes_emu/Nes_Emu.cpp \
	$(CORE_DIR)/nes_emu/Nes_File.cpp \
	$(CORE_DIR)/nes_emu/Nes_Fme7_Apu.cpp \
	$(CORE_DIR)/nes_emu/Nes_Mapper.cpp \
	$(CORE_DIR)/nes_emu/Nes_Vrc7.cpp \
	$(CORE_DIR)/nes_emu/emu2413.cpp \
	$(CORE_DIR)/nes_emu/emu2413_state.cpp \
	$(CORE_DIR)/nes_emu/Nes_Namco_Apu.cpp \
	$(CORE_DIR)/nes_emu/Nes_Oscs.cpp \
	$(CORE_DIR)/nes_emu/Nes_Ppu.cpp \
	$(CORE_DIR)/nes_emu/Nes_Ppu_Impl.cpp \
	$(CORE_DIR)/nes_emu/Nes_Ppu_Rendering.cpp \
	$(CORE_DIR)/nes_emu/Nes_State.cpp \
	$(CORE_DIR)/nes_emu/nes_util.cpp \
	$(CORE_DIR)/nes_emu/Nes_Vrc6_Apu.cpp \
	$(CORE_DIR)/nes_emu/Data_Reader.cpp \
	$(CORE_DIR)/nes_emu/nes_ntsc.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mmc24.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mappers.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_Misc.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_Unrom512.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_Vrc1.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_Vrc3.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_Vrc2_4.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_Vrc7.cpp \
	$(CORE_DIR)/nes_emu/mappers/Nes_Mmc1.cpp \
	$(CORE_DIR)/nes_emu/mappers/Nes_Mmc3.cpp \
	$(CORE_DIR)/nes_emu/mappers/nes_mappers.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_Fme7.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_Mmc5.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_Namco106.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_Vrc6.cpp \
	$(CORE_DIR)/nes_emu/mappers/misc_mappers.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_15.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_60.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_74x161x162x32.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_180.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_193.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_240.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_241.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_244.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_246.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_AveNina.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_IremG101.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_IremTamS1.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_JalecoJF11.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_Namco54xx.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_Sunsoft1.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_Sunsoft2.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_TaitoX1005.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_TaitoTC0190.cpp \
	$(CORE_DIR)/nes_emu/mappers/Mapper_Un1rom.cpp 
